# Ecommerce

./: GrupoGrãoDeOuro.sln
src/building blocks/GRUPO.Core/: Class1.cs
src/services/GRUPO.Carrinho.API/: Dockerfile  GRUPO.Carrinho.API.csproj  Program.cs  Startup.cs
src/services/GRUPO.Carrinho.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/GRUPO.Carrinho.API/Pages/Shared/: _Layout.cshtml
src/services/GRUPO.Carrinho.API/Properties/: launchSettings.json
src/services/GRUPO.Catalogo.API/: Dockerfile  GRUPO.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/GRUPO.Catalogo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/GRUPO.Catalogo.API/Pages/Shared/: _Layout.cshtml
src/services/GRUPO.Catalogo.API/Properties/: launchSettings.json
src/services/GRUPO.Cliente.API/: Dockerfile  GRUPO.Cliente.API.csproj  Program.cs  Startup.cs
src/services/GRUPO.Cliente.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/GRUPO.Cliente.API/Pages/Shared/: _Layout.cshtml
src/services/GRUPO.Cliente.API/Properties/: launchSettings.json
src/services/GRUPO.Identidade.API/: Dockerfile  GRUPO.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/GRUPO.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/GRUPO.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/GRUPO.Identidade.API/Data/: ApplicationDbContext.cs
src/services/GRUPO.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/GRUPO.Identidade.API/Migrations/: 20211116184337_Initial.Designer.cs  20211116184337_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/GRUPO.Identidade.API/Models/: UserViewModels.cs
src/services/GRUPO.Identidade.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/GRUPO.Identidade.API/Pages/Shared/: _Layout.cshtml
src/services/GRUPO.Identidade.API/Properties/: launchSettings.json
src/services/GRUPO.Pagamento.API/: Dockerfile  GRUPO.Pagamento.API.csproj  Program.cs  Startup.cs
src/services/GRUPO.Pagamento.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/GRUPO.Pagamento.API/Pages/Shared/: _Layout.cshtml
src/services/GRUPO.Pagamento.API/Properties/: launchSettings.json
src/services/GRUPO.Pedido.API/: Dockerfile  GRUPO.Pedido.API.csproj  Program.cs  Startup.cs
src/services/GRUPO.Pedido.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/GRUPO.Pedido.API/Pages/Shared/: _Layout.cshtml
src/services/GRUPO.Pedido.API/Properties/: launchSettings.json
src/web/GRUPO.WebApp.MVC/: Dockerfile  GRUPO.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/GRUPO.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/GRUPO.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/GRUPO.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/GRUPO.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/GRUPO.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/GRUPO.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/web/GRUPO.WebApp.MVC/Properties/: launchSettings.json
src/web/GRUPO.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/GRUPO.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/GRUPO.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/GRUPO.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/Teste/Pages/Shared/: _Layout.cshtml
src/web/Teste/Properties/: launchSettings.json
